<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; Zenyth Bot 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Zenyth Bot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zenyth Bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.balance">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.balance" title="Permalink to this definition"></a></dt>
<dd><p>A class that implements the protocol for a bot text command.</p>
<p>These are not created manually, instead they are created via the
decorator or functional interface.</p>
<dl>
<dt>name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The name of the command.</p>
</dd>
<dt>callback: <span class="xref std std-ref">coroutine</span></dt><dd><p>The coroutine that is executed when the command is called.</p>
</dd>
<dt>help: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The long help text for the command.</p>
</dd>
<dt>brief: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</dt><dd><p>The short help text for the command.</p>
</dd>
<dt>usage: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</dt><dd><p>A replacement for arguments in the default help text.</p>
</dd>
<dt>aliases: Union[List[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], Tuple[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</dt><dd><p>The list of aliases the command can be invoked under.</p>
</dd>
<dt>enabled: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>A boolean that indicates if the command is currently enabled.
If the command is invoked while it is disabled, then
<code class="xref py py-exc docutils literal notranslate"><span class="pre">DisabledCommand</span></code> is raised to the <code class="xref py py-func docutils literal notranslate"><span class="pre">on_command_error()</span></code>
event. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>parent: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>]</dt><dd><p>The parent command that this command belongs to. <code class="docutils literal notranslate"><span class="pre">None</span></code> if there
isn’t one.</p>
</dd>
<dt>cog: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Cog</span></code>]</dt><dd><p>The cog that this command belongs to. <code class="docutils literal notranslate"><span class="pre">None</span></code> if there isn’t one.</p>
</dd>
<dt>checks: List[Callable[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]]</dt><dd><p>A list of predicates that verifies if the command could be executed
with the given <code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code> as the sole parameter. If an exception
is necessary to be thrown to signal failure, then one inherited from
<code class="xref py py-exc docutils literal notranslate"><span class="pre">CommandError</span></code> should be used. Note that if the checks fail then
<code class="xref py py-exc docutils literal notranslate"><span class="pre">CheckFailure</span></code> exception is raised to the <code class="xref py py-func docutils literal notranslate"><span class="pre">on_command_error()</span></code>
event.</p>
</dd>
<dt>description: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The message prefixed into the default help command.</p>
</dd>
<dt>hidden: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the default help command does not show this in the
help output.</p>
</dd>
<dt>rest_is_raw: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">False</span></code> and a keyword-only argument is provided then the keyword
only argument is stripped and handled as if it was a regular argument
that handles <code class="xref py py-exc docutils literal notranslate"><span class="pre">MissingRequiredArgument</span></code> and default values in a
regular matter rather than passing the rest completely raw. If <code class="docutils literal notranslate"><span class="pre">True</span></code>
then the keyword-only argument will pass in the rest of the arguments
in a completely raw matter. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>invoked_subcommand: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>]</dt><dd><p>The subcommand that was invoked, if any.</p>
</dd>
<dt>require_var_positional: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> and a variadic positional argument is specified, requires
the user to specify at least one argument. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.5.</span></p>
</div>
</dd>
<dt>ignore_extra: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ignores extraneous strings passed to a command if all its
requirements are met (e.g. <code class="docutils literal notranslate"><span class="pre">?foo</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span></code> when only expecting <code class="docutils literal notranslate"><span class="pre">a</span></code>
and <code class="docutils literal notranslate"><span class="pre">b</span></code>). Otherwise <code class="xref py py-func docutils literal notranslate"><span class="pre">on_command_error()</span></code> and local error handlers
are called with <code class="xref py py-exc docutils literal notranslate"><span class="pre">TooManyArguments</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>cooldown_after_parsing: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, cooldown processing is done after argument parsing,
which calls converters. If <code class="docutils literal notranslate"><span class="pre">False</span></code> then cooldown processing is done
first and then the converters are called second. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_bank_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_bank_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.get_bank_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.meow_this">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">meow_this</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.meow_this" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.on_ready">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">on_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.on_ready" title="Permalink to this definition"></a></dt>
<dd><p>_summary_</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.open_account">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">open_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.open_account" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jackcheal Dang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>